{
  "name": "Nexus Gaming Ecuador - Tienda Virtual",
  "short_name": "Nexus Gaming",
  "description": "Tienda Gaming Virtual líder en Ecuador - Envíos bajo pedido",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff41",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["shopping", "technology", "gaming", "online-store"],
  "lang": "es-EC",
  "scope": "/",
  "iarc_rating_id": "",
  "prefer_related_applications": false
}
